ModificarMVVM/MainWindow.xaml

<Window x:Class="ModificarMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModificarMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding
            Command="ApplicationCommands.Save"
            Executed="SaveBinding_Executed"
            CanExecute="SaveBinding_CanExecute"></CommandBinding>
    </Window.CommandBindings>
    <StackPanel>
        <ComboBox Name="ClientesTextBox" Margin="10" Width="200px" ItemsSource="{Binding clientesCollection}" SelectedItem="{Binding cliente}" DisplayMemberPath="id" ></ComboBox>
        <TextBlock HorizontalAlignment="Center">Id</TextBlock>
        <TextBox Name="IdTextBox" Margin="10" Width="200px" Text="{Binding cliente.id}"></TextBox>
        <TextBlock HorizontalAlignment="Center">Nombre</TextBlock>
        <TextBox Name="NombreTextBox" Width="200px" Text="{Binding cliente.nombre}"></TextBox>
        <TextBlock HorizontalAlignment="Center">Apellido</TextBlock>
        <TextBox Name="ApellidoTextBox" Margin="10" Width="200px" Text="{Binding cliente.apellido}"></TextBox>
        <Button Name="GuardarButton" Margin="10" Content="Guardar" Width="100px" Command="ApplicationCommands.Save"></Button>
    </StackPanel>
</Window>
